# shiori-android

./: .gitignore  README.md  _env  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  licenses.yml
app/schemas/net.bouzuya.sample4.BookmarkDatabase/: 1.json
app/schemas/net.bouzuya.sample5.data.BookmarkDatabase/: 2.json
app/schemas/net.bouzuya.shiori.data.BookmarkDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/net/bouzuya/sample5/: BookmarkDatabaseMigration1to2Test.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/bouzuya/shiori/: BookmarkDatabaseMigration1to2Test.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/net/bouzuya/sample5/: BindingAdapters.kt  Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt  BookmarkDatabaseMigration1to2.kt  BookmarkDatabaseMigration2to3.kt  BookmarkEditFragment.kt  BookmarkEditViewModel.kt  BookmarkListFragment.kt  BookmarkListViewModel.kt  BookmarkRepository.kt  BookmarkTag.kt  EditFragment.kt  EditViewModel.kt  Event.kt  EventObserver.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  Sample5Application.kt  SettingFragment.kt  SettingViewModel.kt  Tag.kt  TagDao.kt  TagEditFragment.kt  TagEditViewModel.kt  TagFragment.kt  TagListFragment.kt  TagListViewModel.kt  TagRepository.kt  TagViewModel.kt
app/src/main/java/net/bouzuya/sample5/data/: Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt  BookmarkDatabaseMigration1to2.kt  BookmarkDatabaseMigration2to3.kt  BookmarkRepository.kt  BookmarkTag.kt  Tag.kt  TagDao.kt  TagRepository.kt
app/src/main/java/net/bouzuya/shiori/: BindingAdapters.kt  BookmarkEditFragment.kt  BookmarkEditViewModel.kt  BookmarkListFragment.kt  BookmarkListViewModel.kt  Event.kt  EventObserver.kt  LicenseFragment.kt  LicenseViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingFragment.kt  SettingViewModel.kt  ShioriApplication.kt  TagAction.kt  TagEditFragment.kt  TagEditViewModel.kt  TagListFragment.kt  TagListViewModel.kt
app/src/main/java/net/bouzuya/shiori/data/: Bookmark.kt  BookmarkAction.kt  BookmarkDao.kt  BookmarkDatabase.kt  BookmarkDatabaseMigration1to2.kt  BookmarkDatabaseMigration2to3.kt  BookmarkDatabaseMigration3to4.kt  BookmarkDatabaseMigration4to5.kt  BookmarkQuery.kt  BookmarkRepository.kt  BookmarkTag.kt  BookmarkTagJoin.kt  BookmarkTagJoinDao.kt  BookmarkWithTagList.kt  PreferenceRepository.kt  Tag.kt  TagDao.kt  TagRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bookmark_edit_fragment.xml  bookmark_edit_tag_list_item.xml  bookmark_list_fragment.xml  bookmark_list_item.xml  edit_fragment.xml  home_bookmark_list_item.xml  home_fragment.xml  license_fragment.xml  setting_fragment.xml  setting_list_item_one_line.xml  setting_list_item_two_line.xml  tag_edit_fragment.xml  tag_fragment.xml  tag_list_fragment.xml  tag_list_item.xml
app/src/main/res/menu/: bookmark_popup.xml  drawer.xml  main_drawer.xml  main_toolbar.xml  tag_popup.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/bouzuya/sample5/: BookmarkTest.kt  ExampleUnitTest.kt
app/src/test/java/net/bouzuya/shiori/: BookmarkTest.kt  ExampleUnitTest.kt
app/src/test/java/net/bouzuya/shiori/test/factory/: BookmarkFactory.kt  LongFactory.kt  StringFactory.kt
docs/: PRIVACY.md
gradle/wrapper/: gradle-wrapper.properties
