<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookmark_open"
        android:title="@string/menu_bookmark_popup_open_label" />

    <item
        android:id="@+id/bookmark_edit"
        android:title="@string/menu_bookmark_popup_edit_label" />

    <item
        android:id="@+id/bookmark_share"
        android:title="@string/menu_bookmark_popup_share_label" />

    <item
        android:id="@+id/bookmark_delete"
        android:title="@string/menu_bookmark_popup_delete_label" />
</menu>
