<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="Bookmark List" />

    <item
        android:id="@id/tagListFragment"
        android:icon="@drawable/ic_label_outline_black_24dp"
        android:title="Tag List" />
</menu>
