<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.bouzuya.sample5.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tagListFragment"
            app:destination="@id/tagListFragment" />
    </fragment>

    <dialog
        android:id="@+id/editFragment"
        android:name="net.bouzuya.sample5.EditFragment"
        android:label="EditFragment">
        <argument
            android:name="bookmarkId"
            app:argType="long" />
    </dialog>

    <fragment
        android:id="@+id/tagListFragment"
        android:name="net.bouzuya.sample5.TagListFragment"
        android:label="TagListFragment">
        <action
            android:id="@+id/action_tagListFragment_to_tagEditFragment"
            app:destination="@id/tagEditFragment" />
    </fragment>

    <dialog
        android:id="@+id/tagEditFragment"
        android:name="net.bouzuya.sample5.TagEditFragment"
        android:label="TagEditFragment">
        <argument
            android:name="tagId"
            app:argType="long" />
    </dialog>
</navigation>
