<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.bouzuya.sample5.HomeFragment"
        android:label="Bookmark List">
        <action
            android:id="@+id/action_homeFragment_to_bookmarkEditFragment"
            app:destination="@id/bookmarkEditFragment" />
    </fragment>

    <dialog
        android:id="@+id/bookmarkEditFragment"
        android:name="net.bouzuya.sample5.BookmarkEditFragment"
        android:label="Bookmark Edit">
        <argument
            android:name="bookmarkId"
            app:argType="long" />
    </dialog>

    <fragment
        android:id="@+id/tagListFragment"
        android:name="net.bouzuya.sample5.TagListFragment"
        android:label="Tag List">
        <action
            android:id="@+id/action_tagListFragment_to_tagEditFragment"
            app:destination="@id/tagEditFragment" />
    </fragment>

    <dialog
        android:id="@+id/tagEditFragment"
        android:name="net.bouzuya.sample5.TagEditFragment"
        android:label="Tag Edit">
        <argument
            android:name="tagId"
            app:argType="long" />
    </dialog>
</navigation>
