<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.bouzuya.shiori.BookmarkEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".BookmarkEditFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editNameEdit"
            android:text="@string/common_edit_name_label" />

        <EditText
            android:id="@+id/editNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@={viewModel.nameText}"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editUrlEdit"
            android:text="@string/bookmark_edit_url_label" />

        <EditText
            android:id="@+id/editUrlEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:text="@={viewModel.urlText}"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bookmark_edit_tag_label" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bookmarkEditTagList="@{viewModel.allTagList}"
                app:bookmarkEditCheckedTagList="@{viewModel.bookmarkTagList}"
                app:onClickTagCheckListener="@{viewModel::checked}"
                tools:itemCount="3"
                tools:listitem="@layout/bookmark_edit_tag_list_item" />
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.cancel()}"
                android:text="@string/common_edit_cancel_label" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.ok()}"
                android:text="@string/common_edit_ok_label" />
        </LinearLayout>
    </LinearLayout>
</layout>
