<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tag"
            type="net.bouzuya.shiori.data.Tag" />

        <variable
            name="checked"
            type="Boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="start|center_vertical"
            android:text="@{tag.name}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/bookmark_edit_tag_list_item_checkbox"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/bookmark_edit_tag_list_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:checked="@{checked}"
            android:contentDescription="@string/bookmark_edit_tag_list_check_label"
            android:onClick="@{onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
