<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmark"
            type="net.bouzuya.shiori.data.Bookmark" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickMenuListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onLongClickListener"
            type="android.view.View.OnLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="@{onClickListener}"
        android:orientation="horizontal"
        app:onLongClick="@{onLongClickListener}">

        <TextView
            android:id="@+id/bookmark_list_item_name"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@{bookmark.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/bookmark_list_item_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example" />

        <TextView
            android:id="@+id/bookmark_list_item_url"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@{bookmark.url}"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/bookmark_list_item_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmark_list_item_name"
            tools:text="http://example.com" />

        <TextView
            android:id="@+id/bookmark_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom|end"
            android:text="@{bookmark.createdAt}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/bookmark_list_item_more"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-01-02T15:16:17Z" />

        <LinearLayout
            android:id="@+id/bookmark_list_item_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:onClick="@{onClickMenuListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/bookmark_list_item_more"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
