<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookmark"
            type="net.bouzuya.shiori.data.Bookmark" />

        <variable
            name="onClickBookmarkListener"
            type="net.bouzuya.shiori.OnClickBookmarkListener" />

        <variable
            name="onLongClickBookmarkListener"
            type="net.bouzuya.shiori.OnLongClickBookmarkListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:onClick="@{() -> onClickBookmarkListener.onClick(bookmark)}"
        android:orientation="horizontal"
        app:onLongClick="@{() -> onLongClickBookmarkListener.onLongClick(bookmark)}">

        <TextView
            android:id="@+id/bookmark_list_item_name"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@{bookmark.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/bookmark_list_item_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Example" />

        <TextView
            android:id="@+id/bookmark_list_item_url"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@{bookmark.url}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmark_list_item_name"
            tools:text="http://example.com" />

        <TextView
            android:id="@+id/bookmark_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom|end"
            android:text="@{bookmark.createdAt}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-01-02T15:16:17Z" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
