<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.bouzuya.sample5.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.deleteAll()}"
            android:text="@string/home_delete_all_button_label" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.bookmarkCount}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bookmarkList="@{viewModel.bookmarkList}"
            app:onClickBookmarkListener="@{viewModel.edit}"
            tools:itemCount="3"
            tools:listitem="@layout/home_bookmark_list_item" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/home_name_text_label"
            android:inputType="text"
            android:text="@{viewModel.nameText}"
            app:editTextAfterTextChanged="@{(s) -> viewModel.updateNameText(s)}"
            tools:ignore="Autofill" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/home_url_text_label"
            android:inputType="text"
            android:text="@{viewModel.urlText}"
            app:editTextAfterTextChanged="@{(s) -> viewModel.updateUrlText(s)}"
            tools:ignore="Autofill" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.insert()}"
            android:text="@string/home_insert_button_label" />
    </LinearLayout>
</layout>
