<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.bouzuya.sample5.SettingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".SettingFragment">

            <include
                layout="@layout/setting_list_item_two_line"
                app:primaryText="@{@string/setting_app_version_label}"
                app:secondaryText="@{viewModel.appVersion}" />

            <include
                layout="@layout/setting_list_item_two_line"
                app:primaryText="@{@string/setting_database_version_label}"
                app:secondaryText="@{viewModel.databaseVersion}" />

            <include
                layout="@layout/setting_list_item_two_line"
                app:primaryText="@{@string/setting_bookmark_count_label}"
                app:secondaryText="@{viewModel.bookmarkCount}" />

            <include
                layout="@layout/setting_list_item_two_line"
                app:primaryText="@{@string/setting_tag_count_label}"
                app:secondaryText="@{viewModel.tagCount}" />

            <include
                layout="@layout/setting_list_item_one_line"
                app:onClick="@{() -> viewModel.deleteAll()}"
                app:primaryText="@{@string/home_delete_all_button_label}" />
        </LinearLayout>
    </ScrollView>
</layout>
