<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="net.bouzuya.sample5.TagViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TagFragment">

        <androidx.recyclerview.widget.RecyclerView
            app:tagList="@{viewModel.tagList}"
            app:onClickTagListener="@{viewModel.edit}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/tag_list_item" />
    </FrameLayout>
</layout>
