<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tag"
            type="net.bouzuya.shiori.data.Tag" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onLongClick"
            type="android.view.View.OnLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:onClick="@{onClick}"
        android:orientation="horizontal"
        app:onLongClick="@{onLongClick}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:text="@{tag.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tag_list_item_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="rust" />

        <TextView
            android:id="@+id/tag_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom|end"
            android:text="@{tag.createdAt}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-01-02T15:16:17Z" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
